plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'portfolio.shiitake'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot - Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MySQLドライバ
    runtimeOnly 'com.mysql:mysql-connector-j'

    // バリデーション
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // OpenAPI UI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Apache Commons Lang（ユーティリティ）
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // テスト関連
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2:2.2.224'

}

tasks.named('test') {
    useJUnitPlatform()
}
